<!DOCTYPE html>
<html>
<head>
	<title>Hi</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/icon" href="assets/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="assets/css/materialize.min.css">
  <link href="assets/css/prettydropdowns.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css"> 
  <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css"> 
  <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css"> 
  <link rel="stylesheet" type="text/css" href="assets/css/aos.css">
  <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
  <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  <style type="text/css">
  	.loader-block{
  		width: 100%;
  		height: 100vh;
  		position: fixed;
  		top: -120vh;
  		left: 0;
  		z-index: 1000;
  		background: white;
  		transition: 1s;
  	}

  	.loader-block.active{
  		top: 0;

  	}

  	.loader {
		  position: absolute;
		  width: 15rem;
		  z-index: 100;
		  height: 15rem;
		  left: 50%;
		  top: 50%;
		  -moz-transform: translateX(-50%) translateY(-50%) rotate(-90deg) scaleX(-1);
		  -ms-transform: translateX(-50%) translateY(-50%) rotate(-90deg) scaleX(-1);
		  -webkit-transform: translateX(-50%) translateY(-50%) rotate(-90deg) scaleX(-1);
		  transform: translateX(-50%) translateY(-50%) rotate(-90deg) scaleX(-1);
		}
		.loader div {
		  position: absolute;
		  left: 0;
		  width: 0.6rem;
		  height: 0.6rem;
		  background: #2062af;
		  border-radius: 50%;
  		mix-blend-mode: multiply;
		  opacity: 0;
		}

		.loader div:nth-child(1) {
		  top: 0rem;
		  background: #e91552;
		  -moz-animation: dna_rotate 2s 0s infinite ease-in-out;
		  -webkit-animation: dna_rotate 2s 0s infinite ease-in-out;
		  animation: dna_rotate 2s 0s infinite ease-in-out;
		}

		.loader div:nth-child(2) {
		  top: 0.6rem;
		  -moz-animation: dna_rotate 2s 1.1s infinite ease-in-out;
		  -webkit-animation: dna_rotate 2s 1.1s infinite ease-in-out;
		  animation: dna_rotate 2s 1.1s infinite ease-in-out;
		}

		.loader div:nth-child(3) {
		  top: 1.2rem;
		  background: #e91552;
		  -moz-animation: dna_rotate 2s 0.2s infinite ease-in-out;
		  -webkit-animation: dna_rotate 2s 0.2s infinite ease-in-out;
		  animation: dna_rotate 2s 0.2s infinite ease-in-out;
		}

		.loader div:nth-child(4) {
		  top: 1.8rem;
		  -moz-animation: dna_rotate 2s 1.3s infinite ease-in-out;
		  -webkit-animation: dna_rotate 2s 1.3s infinite ease-in-out;
		  animation: dna_rotate 2s 1.3s infinite ease-in-out;
		}

		.loader div:nth-child(5) {
		  top: 2.4rem;
		  background: #e91552;
		  -moz-animation: dna_rotate 2s 0.4s infinite ease-in-out;
		  -webkit-animation: dna_rotate 2s 0.4s infinite ease-in-out;
		  animation: dna_rotate 2s 0.4s infinite ease-in-out;
		}

		.loader div:nth-child(6) {
		  top: 3rem;
		  -moz-animation: dna_rotate 2s 1.5s infinite ease-in-out;
		  -webkit-animation: dna_rotate 2s 1.5s infinite ease-in-out;
		  animation: dna_rotate 2s 1.5s infinite ease-in-out;
		}

		.loader div:nth-child(7) {
		  top: 3.6rem;
		  background: #e91552;
		  -moz-animation: dna_rotate 2s 0.6s infinite ease-in-out;
		  -webkit-animation: dna_rotate 2s 0.6s infinite ease-in-out;
		  animation: dna_rotate 2s 0.6s infinite ease-in-out;
		}

		.loader div:nth-child(8) {
		  top: 4.2rem;
		  -moz-animation: dna_rotate 2s 1.7s infinite ease-in-out;
		  -webkit-animation: dna_rotate 2s 1.7s infinite ease-in-out;
		  animation: dna_rotate 2s 1.7s infinite ease-in-out;
		}

		.loader div:nth-child(9) {
		  top: 4.8rem;
		  background: #e91552;
		  -moz-animation: dna_rotate 2s 0.8s infinite ease-in-out;
		  -webkit-animation: dna_rotate 2s 0.8s infinite ease-in-out;
		  animation: dna_rotate 2s 0.8s infinite ease-in-out;
		}

		.loader div:nth-child(10) {
		  top: 5.4rem;
		  -moz-animation: dna_rotate 2s 1.9s infinite ease-in-out;
		  -webkit-animation: dna_rotate 2s 1.9s infinite ease-in-out;
		  animation: dna_rotate 2s 1.9s infinite ease-in-out;
		}

		.loader div:nth-child(11) {
		  top: 6rem;
		  background: #e91552;
		  -moz-animation: dna_rotate 2s 1s infinite ease-in-out;
		  -webkit-animation: dna_rotate 2s 1s infinite ease-in-out;
		  animation: dna_rotate 2s 1s infinite ease-in-out;
		}

		.loader div:nth-child(12) {
		  top: 6.6rem;
		  -moz-animation: dna_rotate 2s 2.1s infinite ease-in-out;
		  -webkit-animation: dna_rotate 2s 2.1s infinite ease-in-out;
		  animation: dna_rotate 2s 2.1s infinite ease-in-out;
		}

		.loader div:nth-child(13) {
		  top: 7.2rem;
		  background: #e91552;
		  -moz-animation: dna_rotate 2s 1.2s infinite ease-in-out;
		  -webkit-animation: dna_rotate 2s 1.2s infinite ease-in-out;
		  animation: dna_rotate 2s 1.2s infinite ease-in-out;
		}

		.loader div:nth-child(14) {
		  top: 7.8rem;
		  -moz-animation: dna_rotate 2s 2.3s infinite ease-in-out;
		  -webkit-animation: dna_rotate 2s 2.3s infinite ease-in-out;
		  animation: dna_rotate 2s 2.3s infinite ease-in-out;
		}

		.loader div:nth-child(15) {
		  top: 8.4rem;
		  background: #e91552;
		  -moz-animation: dna_rotate 2s 1.4s infinite ease-in-out;
		  -webkit-animation: dna_rotate 2s 1.4s infinite ease-in-out;
		  animation: dna_rotate 2s 1.4s infinite ease-in-out;
		}

		.loader div:nth-child(16) {
		  top: 9rem;
		  -moz-animation: dna_rotate 2s 2.5s infinite ease-in-out;
		  -webkit-animation: dna_rotate 2s 2.5s infinite ease-in-out;
		  animation: dna_rotate 2s 2.5s infinite ease-in-out;
		}

		.loader div:nth-child(17) {
		  top: 9.6rem;
		  background: #e91552;
		  -moz-animation: dna_rotate 2s 1.6s infinite ease-in-out;
		  -webkit-animation: dna_rotate 2s 1.6s infinite ease-in-out;
		  animation: dna_rotate 2s 1.6s infinite ease-in-out;
		}

		.loader div:nth-child(18) {
		  top: 10.2rem;
		  -moz-animation: dna_rotate 2s 2.7s infinite ease-in-out;
		  -webkit-animation: dna_rotate 2s 2.7s infinite ease-in-out;
		  animation: dna_rotate 2s 2.7s infinite ease-in-out;
		}

		.loader div:nth-child(19) {
		  top: 10.8rem;
		  background: #e91552;
		  -moz-animation: dna_rotate 2s 1.8s infinite ease-in-out;
		  -webkit-animation: dna_rotate 2s 1.8s infinite ease-in-out;
		  animation: dna_rotate 2s 1.8s infinite ease-in-out;
		}

		.loader div:nth-child(20) {
		  top: 11.4rem;
		  -moz-animation: dna_rotate 2s 2.9s infinite ease-in-out;
		  -webkit-animation: dna_rotate 2s 2.9s infinite ease-in-out;
		  animation: dna_rotate 2s 2.9s infinite ease-in-out;
		}

		.loader div:nth-child(21) {
		  top: 12rem;
		  background: #e91552;
		  -moz-animation: dna_rotate 2s 2s infinite ease-in-out;
		  -webkit-animation: dna_rotate 2s 2s infinite ease-in-out;
		  animation: dna_rotate 2s 2s infinite ease-in-out;
		}

		.loader div:nth-child(22) {
		  top: 12.6rem;
		  -moz-animation: dna_rotate 2s 3.1s infinite ease-in-out;
		  -webkit-animation: dna_rotate 2s 3.1s infinite ease-in-out;
		  animation: dna_rotate 2s 3.1s infinite ease-in-out;
		}

		.loader div:nth-child(23) {
		  top: 13.2rem;
		  background: #e91552;
		  -moz-animation: dna_rotate 2s 2.2s infinite ease-in-out;
		  -webkit-animation: dna_rotate 2s 2.2s infinite ease-in-out;
		  animation: dna_rotate 2s 2.2s infinite ease-in-out;
		}

		.loader div:nth-child(24) {
		  top: 13.8rem;
		  -moz-animation: dna_rotate 2s 3.3s infinite ease-in-out;
		  -webkit-animation: dna_rotate 2s 3.3s infinite ease-in-out;
		  animation: dna_rotate 2s 3.3s infinite ease-in-out;
		}

		.loader div:nth-child(25) {
		  top: 14.4rem;
		  background: #e91552;
		  -moz-animation: dna_rotate 2s 2.4s infinite ease-in-out;
		  -webkit-animation: dna_rotate 2s 2.4s infinite ease-in-out;
		  animation: dna_rotate 2s 2.4s infinite ease-in-out;
		}

		.loader div:nth-child(26) {
		  top: 15rem;
		  -moz-animation: dna_rotate 2s 3.5s infinite ease-in-out;
		  -webkit-animation: dna_rotate 2s 3.5s infinite ease-in-out;
		  animation: dna_rotate 2s 3.5s infinite ease-in-out;
		}

		@-moz-keyframes dna_rotate {
		  0% {
		    opacity: 1;
		    -moz-transform: scale(1);
		    transform: scale(1);
		    left: 40%;
		    z-index: 0;
		  }
		  25% {
		    opacity: 1;
		    -moz-transform: scale(1.8);
		    transform: scale(1.8);
		  }
		  50% {
		    opacity: 1;
		    left: 60%;
		    z-index: 1;
		    -moz-transform: scale(1);
		    transform: scale(1);
		  }
		  75% {
		    opacity: 1;
		    -moz-transform: scale(0.5);
		    transform: scale(0.5);
		  }
		  100% {
		    opacity: 1;
		    left: 40%;
		    z-index: 0;
		    -moz-transform: scale(1);
		    transform: scale(1);
		  }
		}
		@-webkit-keyframes dna_rotate {
		  0% {
		    opacity: 1;
		    -webkit-transform: scale(1);
		    transform: scale(1);
		    left: 40%;
		    z-index: 0;
		  }
		  25% {
		    opacity: 1;
		    -webkit-transform: scale(1.8);
		    transform: scale(1.8);
		  }
		  50% {
		    opacity: 1;
		    left: 60%;
		    z-index: 1;
		    -webkit-transform: scale(1);
		    transform: scale(1);
		  }
		  75% {
		    opacity: 1;
		    -webkit-transform: scale(0.5);
		    transform: scale(0.5);
		  }
		  100% {
		    opacity: 1;
		    left: 40%;
		    z-index: 0;
		    -webkit-transform: scale(1);
		    transform: scale(1);
		  }
		}
		@keyframes dna_rotate {
		  0% {
		    opacity: 1;
		    -moz-transform: scale(1);
		    -ms-transform: scale(1);
		    -webkit-transform: scale(1);
		    transform: scale(1);
		    left: 40%;
		    z-index: 0;
		  }
		  25% {
		    opacity: 1;
		    -moz-transform: scale(1.8);
		    -ms-transform: scale(1.8);
		    -webkit-transform: scale(1.8);
		    transform: scale(1.8);
		  }
		  50% {
		    opacity: 1;
		    left: 60%;
		    z-index: 1;
		    -moz-transform: scale(1);
		    -ms-transform: scale(1);
		    -webkit-transform: scale(1);
		    transform: scale(1);
		  }
		  75% {
		    opacity: 1;
		    -moz-transform: scale(0.5);
		    -ms-transform: scale(0.5);
		    -webkit-transform: scale(0.5);
		    transform: scale(0.5);
		  }
		  100% {
		    opacity: 1;
		    left: 40%;
		    z-index: 0;
		    -moz-transform: scale(1);
		    -ms-transform: scale(1);
		    -webkit-transform: scale(1);
		    transform: scale(1);
		  }
		}
  </style>
</head>
<body>

	<!-- loader start -->
	<div class="loader-block active">
		<div class='loader'>
		  <div></div>
		  <div></div>
		  <div></div>
		  <div></div>
		  <div></div>
		  <div></div>
		  <div></div>
		  <div></div>
		  <div></div>
		  <div></div>
		  <div></div>
		  <div></div>
		  <div></div>
		  <div></div>
		  <div></div>
		  <div></div>
		  <div></div>
		  <div></div>
		  <div></div>
		  <div></div>
		  <div></div>
		  <div></div>
		  <div></div>
		  <div></div>
		  <div></div>
		  <div></div>
		</div>
	</div>

	<!-- loader end -->

	<!-- header start -->

	<header>
		<nav class="half-width-menu" >
		  <a href="index.html" class="half-width-menu__logo left">
		    <img src="assets/images/logo.png" alt="">
		  </a>
		  <button class="half-width-menu__user right">
		    <img src="assets/images/user.png" alt="">
		    შესვლა
		  </button>
		  <a href="" class="half-width-menu__tel right">
		    <img src="assets/images/tel.png" alt="">
		    <div class="tel-inside">
		    	+(995) 555 555 555
		    </div>
		  </a>
		  <button class="half-width-menu__search right">
		    <img src="assets/images/search.png" alt="">
		  </button>
		  <div class="clear"></div>
		</nav>
	</header>

	<button class="half-width-menu__bar right">
	  <span></span>
	  <span></span>
	  <span></span>
	</button>

	<button class="half-width-menu__language right">
	  ENG
	</button>

	<div class="menu">
	  <div class="menu__left-side left">
	    <a href="index.html" class="menu__logo">
	      <img src="assets/images/logo.png" alt="">
	    </a>
	    <div class="menu__left-inside">
	      <div>
	        <div class="menu__list">
	          <ul>
	            <li class="menu__dropdown" data-id="1">
	            	<a>
		              <span>
		                ჰუალინგი
		              </span>
		              <span>
		                ჰუალინგი
		              </span>
		            </a>
		            <div class="each-dropdown-list">
		            	<div data-text="ჰუალინგი">
		            		<span>ჰუალინგი</span>
		            	</div>
		            	<a href="team.html" 
	            			data-text="ჩვენი გუნდი">
	            			<span>ჩვენი გუნდი</span>
	            		</a>
		            	<a href="rules.html" 
		            		data-text="წესები">
		            		<span>წესები</span>
		            	</a>
		            	<a href="dictionary.html" 
		            		data-text="ლექსიკონი">
		            		<span>ლექსიკონი</span>
		            	</a>
		            	<a href="about.html" 
		            		data-text="ჩვენ შესახებ">
		            		<span>ჩვენ შესახებ</span>
		            	</a>
		            </div>
	            </li>
	            <li class="menu__dropdown" data-id="2">
	            	<a>
		              <span>
		                პროდუქტები
		              </span>
		              <span>
		                პროდუქტები
		              </span>
		            </a>
		            <div class="each-dropdown-list">
		            	<div data-text="პროდუქტები">
		            		<span>პროდუქტები</span>
		            	</div>
		            	<a href="real-estate-insurance-calculator.html" 
	            			data-text="უძრავი ქონების დაზღვევა">
	            			<span>უძრავი ქონების დაზღვევა</span>
	            		</a>
		            	<a href="auto-insurance-calculator.html" 
		            		data-text="ავტო დაზღვევა">
		            		<span>ავტო დაზღვევა</span>
		            	</a>
		            	<a href="travel-insurance-calculator.html" 
		            		data-text="სამოგზაურო დაზღვევა">
		            		<span>სამოგზაურო დაზღვევა</span>
		            	</a>
		            	<a href="" 
		            		data-text="პასუხისმგებლობის დაზღვევა">
		            		<span>პასუხისმგებლობის დაზღვევა</span>
		            	</a>
		            </div>
	            </li>
	            <li data-id="3">
	            	<a href="news.html">
		              <span>
		                სიახლეები
		              </span>
		              <span>
		                სიახლეები
		              </span>
		            </a>
	            </li>
	            <li data-id="4">
	            	<a href="blog.html">
		              <span>
		                ბლოგი
		              </span>
		              <span>
		                ბლოგი
		              </span>
		            </a>
	            </li>
	            <li data-id="5">
	            	<a href="faq.html">
		              <span>
		                FAQ
		              </span>
		              <span>
		                FAQ
		              </span>
		            </a>
	            </li>
	            <li data-id="6">
	            	<a href="contact.html">
		              <span>
		                კონტაქტი
		              </span>
		              <span>
		                კონტაქტი
		              </span>
		            </a>
	            </li>
	            <li class="auth-resp-btn">
	            	<a>
		              <span>
		                ავტორიზაცია
		              </span>
		              <span>
		                ავტორიზაცია
		              </span>
		            </a>
	            </li>
	            <li class="search-resp-btn">
	            	<a>
		              <span>
		                ძებნა
		              </span>
		              <span>
		                ძებნა
		              </span>
		            </a>
	            </li>
	          </ul>
	        </div>
	        <button class="menu__become-agent">
	          <span> 
	            გახდი აგენტი
	          </span>
	        </button>
	      </div>
	    </div>
	    <div class="menu__footer">
	      <span class="left  menu__footer__title">
	        JOIN US 
	      </span>
	      <a href="" class="left facebook menu__footer__social">
	        <img src="assets/images/facebook.svg" alt="">
	      </a>
	      <a href="" class="left linkedin  menu__footer__social">
	        <img src="assets/images/linkedin.svg" alt="">
	      </a>
	      <a href="" class="left instagram  menu__footer__social">
	        <img src="assets/images/instagram.svg" alt="">
	      </a>
	      <a href="" class="left youtube  menu__footer__social">
	        <img src="assets/images/youtube.svg" alt="">
	      </a>
	      <div class="clear"></div>
	    </div>
	  </div>
	  <div class="menu__right-side left">
	  	<div class="menu__auth">
	  		<form>
	  			<div class="auth-form-title center-align">
	  				ავტორიზაცია
	  			</div>
	        <div class="menu__auth-submit">
	        	<a href="" class="menu__auth-fb hualing-btn">
	        		<img src="assets/images/facebook.svg" alt="">
	        		<span>
	        			FACEBOOK - შესვლა
	        		</span>
	        	</a>
	        </div>
	        <div class="input-field">
	          <input id="email" type="email" class="validate">
	          <label for="email">ელ. ფოსტა</label>
	        </div>
	        <div class="input-field">
	          <input id="password" type="password" class="validate">
	          <label for="password">პაროლი</label>
	        </div>
	        <div class="menu__auth-submit">
	        	<button class="left hualing-btn">
	        		<span>შესვლა</span>
	        	</button>
	        	<button type="button" class="right hualing-btn register-btn">
	        		<span>რეგისტრაცია</span>
	        	</button>
	        	<div class="clear"></div>
	        </div>
	        <div class="auth-footer">
	        	<a class="right reset-password-btn">
	        		დაგავიწყდათ პაროლი?
	        	</a>
	        </div>
	  		</form>
	  	</div>
	  </div>

	  <div class="submenu">
	  	<div>
		  	<button class="close-submenu">
		  		<img src="assets/images/left-arrow.svg" alt="">
		  		უკან დაბრუნება
		  	</button>
		  	<div class="submenu-inside"></div>
		  </div>
	  </div>

	  <div class="menu__register">
	  	<div class="menu__auth">
	  		<form>
	  			<div class="auth-form-title center-align">
	  				რეგისტრაცია
	  			</div>
	        <div class="menu__auth-submit">
	        	<a href="" class="menu__auth-fb hualing-btn">
	        		<img src="assets/images/facebook.svg" alt="">
	        		<span>
	        			FACEBOOK - ავტორიზაცია
	        		</span>
	        	</a>
	        </div>
	        <div class="input-field">
	          <input id="email1" type="email" class="validate">
	          <label for="email1">სახელი და გვარი</label>
	        </div>
	        <div class="input-field">
	          <input id="email4" type="email" class="validate">
	          <label for="email4">ელ. ფოსტა</label>
	        </div>
	        <div class="input-field">
	          <input id="password1" type="password" class="validate">
	          <label for="password1">პაროლი</label>
	        </div>
	        <div class="input-field">
	          <input id="password4" type="password" class="validate">
	          <label for="password4">გაიმეორეთ პაროლი</label>
	        </div>
	        <div class="menu__auth-submit">
	        	<button type="submit" class="hualing-btn register-field">
	        		<span>რეგისტრაცია</span>
	        	</button>
	        	<div class="clear"></div>
	        </div>
	        <div class="auth-footer back-to-auth">
	        	<a class="right">
	        		ავტორიზაციაზე დაბრუნება
	        	</a>
	        </div>
	  		</form>
	  	</div>
	  </div>

	  <div class="menu__authorization">
	  	<div class="menu__auth">
	  		<form>
	  			<div class="auth-form-title center-align">
	  				ავტორიზაცია
	  			</div>
	        <div class="input-field">
	          <input id="email6" type="email" class="validate">
	          <label for="email6">ელ. ფოსტა</label>
	        </div>
	        <div class="input-field">
	          <input id="password6" type="password" class="validate">
	          <label for="password6">პაროლი</label>
	        </div>
	        <div class="menu__auth-submit">
	        	<a href="" class="menu__auth-fb left hualing-btn">
	        		<img src="assets/images/facebook.svg" alt="">
	        	</a>
	        	<a href="" class="menu__auth-fb left hualing-btn">
	        		<img src="assets/images/linkedin.svg" alt="">
	        	</a>
	        	<button class="left hualing-btn">
	        		<span>შესვლა</span>
	        	</button>
	        	<div class="clear"></div>
	        </div>
	        <div class="auth-footer">
	        	<a class="left register-btn">
	        		არ ხართ დარეგისტრირებული?
	        	</a>
	        	<a class="right reset-password-btn">
	        		დაგავიწყდათ პაროლი?
	        	</a>
	        	<a class="left back-to-menu-btn">
	        		მენიუში დაბრუნება
	        	</a>
	        </div>
	  		</form>
	  	</div>
	  </div>

	  <div class="menu__reset-password">
	  	<div class="menu__auth">
	  		<form>
	  			<div class="auth-form-title center-align">
	  				პაროლის აღდგენა
	  			</div>
	        <div class="input-field">
	          <input id="email2" type="email" class="validate">
	          <label for="email2">ელ. ფოსტა</label>
	        </div>
	        <div class="input-field">
	          <input id="password2" type="password" class="validate">
	          <label for="password2">პაროლი</label>
	        </div>
	        <div class="input-field">
	          <input id="password3" type="password" class="validate">
	          <label for="password3">ახალი პაროლი</label>
	        </div>
	        <div class="menu__auth-submit">
	        	<button class="left hualing-btn">
	        		<span>პაროლის აღდგენა</span>
	        	</button>
	        	<div class="clear"></div>
	        </div>
	        <div class="auth-footer back-to-auth">
	        	<a class="right">
	        		ავტორიზაციაზე დაბრუნება
	        	</a>
	        </div>
	  		</form>
	  	</div>
	  </div>

	  <div class="clear"></div>
	</div>

	<div class="search-block">
		<button class="close-search">
			<span></span>
			<span></span>
		</button>
		<form>
      <div class="input-field left">
        <input id="search" type="search" class="validate">
        <label for="search">ძებნა</label>
      </div>
      <button class="search-submit right" type="submit">
      	<img src="assets/images/search.png">
      </button>
      <div class="clear"></div>
		</form>
	</div>

	<!-- main start -->

	<main>


<!-- content start -->

<section class="main-page page-header-resp">
	<div class="home-carousel left"
		data-aos="fade-right"
		data-aos-offset="0"
		data-aos-duration="700"
		data-aos-delay="0">
		<div class="owl-carousel owl-theme">
	    <div class="item" data-id="1">
	    	<div 
	        class="home-carousel__image" 
	        style="background-image: url('assets/images/1.png')"
	      ></div>
	    </div>
	    <div class="item" data-id="2">
	    	<div 
	        class="home-carousel__image" 
	        style="background-image: url('assets/images/2.png')"
	      ></div>
	    </div>
	    <div class="item" data-id="3">
	    	<div 
	        class="home-carousel__image" 
	        style="background-image: url('assets/images/2.png')"
	      ></div>
	    </div>
		</div>
	  <div class="home-carousel__animation"></div>
	  <div class="home-carousel__nav">
	    <span class="home-carousel__nav-current left">02</span>
	    <span class="home-carousel__nav-slash left">/</span>
	    <span class="home-carousel__nav-total left">04</span>
	    <div class="home-carousel__nav-line left">
	      <div></div>
	    </div>
	    <div class="clear"></div>
	  </div>
	</div>
	<div class="left home__text">
		<div class="home__text-inside">
			<div>
			  <div class="home__title truncate"
				 	data-aos="fade-up"
					data-aos-offset="0"
					data-aos-duration="700">
			    ბედნიერი შემთხვევა
			  </div>
			  <div class="home__text-body"
					data-aos="fade-up"
					data-aos-offset="0"
					data-aos-duration="700"
					data-aos-delay="100">
			    ჰუალინგ დაზღვევა”  - ბაზისბანკის  
			    შვილობილი კომპანია და უმსხვილესი ჩინური 
			    ინვესტორის - “ჰუალინგ ჯგუფის” წევრია!1993 წელს 
			    დაარსდა და უკვე 25 წელია სთავაზობს საბანკო 
			    პროდუქტების სრულ სპექტრს, როგორც საცალო 
			    ასევე კორპორატიულ კლიენტებს. 2012 სტაბილურად 
			    ზრდაზე ორიენტირებამ სწორი შედეგი გამოიღო
			    ჰუალინგ დაზღვევა”  - ბაზისბანკის  
			    შვილობილი კომპანია და უმსხვილესი ჩინური 
			    ინვესტორის - “ჰუალინგ ჯგუფის” წევრია!1993 წელს 
			    დაარსდა და უკვე 25 წელია სთავაზობს საბანკო 
			    პროდუქტების სრულ სპექტრს, როგორც საცალო 
			    ასევე კორპორატიულ კლიენტებს. 2012 სტაბილურად 
			    ზრდაზე ორიენტირებამ სწორი შედეგი გამოიღო 
			  </div>
			  <a href="" class="home__button"
					 data-aos="fade-up"
				     data-aos-offset="0"
				     data-aos-duration="700"
				     data-aos-delay="200">
			    <span>  
			      გაიგე მეტი
			    </span>
			  </a>
			</div>
		</div>
	  <div class="home-insurance">
		  <div class="row">
	      <div class="col l3 m6 s12"
			 data-aos="fade-right"
		     data-aos-offset="0"
		     data-aos-duration="900"
		     data-aos-delay="600">
	        <a href="" class="home-insurance__block">
	          <div class="home-insurance__image" 
	            style="background-image: url(assets/images/1.png)"
	            >
	            <div class="home-insurance__text">
	              ქონების დაზღვევა
	            </div>
	          </div>
	        </a>
	      </div>
	      <div class="col l3 m6 s12"
			 data-aos="fade-right"
		     data-aos-offset="0"
		     data-aos-duration="900"
		     data-aos-delay="500">
	        <a href="" class="home-insurance__block">
	          <div class="home-insurance__image" 
	            style="background-image: url(assets/images/2.png)">
	            <div class="home-insurance__text">
	              ავტო დაზღვევა
	            </div>
	          </div>
	        </a>
	      </div>
	      <div class="col l3 m6 s12"
			 data-aos="fade-right"
		     data-aos-offset="0"
		     data-aos-duration="900"
		     data-aos-delay="400">
	        <a href="" class="home-insurance__block">
	          <div class="home-insurance__image" 
	            style="background-image: url(assets/images/1.png)">
	            <div class="home-insurance__text">
	              ქონების დაზღვევა
	            </div>
	          </div>
	        </a>
	      </div>
	      <div class="col l3 m6 s12"
			 data-aos="fade-right"
		     data-aos-offset="0"
		     data-aos-duration="900"
		     data-aos-delay="300">
	        <a href="" class="home-insurance__block">
	          <div class="home-insurance__image" 
	            style="background-image: url(assets/images/1.png)">
	            <div class="home-insurance__text">
	              ქონების დაზღვევა
	            </div>
	          </div>
	        </a>
	      </div>
		  </div>
		</div>

		<div class="half-width-footer">
		  <div class="row">
		    <div class="col l4 m12 s12">
		    	<div class="footer-soc">
		    		<div>
				      <span class="left half-width-footer__title">
				        JOIN US 
				      </span>
				      <a href="" class="left facebook half-width-footer__social">
				        <img src="assets/images/facebook.svg" alt="">
				      </a>
				      <a href="" class="left linkedin half-width-footer__social">
				        <img src="assets/images/linkedin.svg" alt="">
				      </a>
				      <a href="" class="left instagram half-width-footer__social">
				        <img src="assets/images/instagram.svg" alt="">
				      </a>
				      <a href="" class="left youtube half-width-footer__social">
				        <img src="assets/images/youtube.svg" alt="">
				      </a>
				      <div class="clear"></div>
				    </div>
			    </div>
		    </div>
		    <div class="col l4 m12 s12">
		      <div class="center-align copyright">
		          ©2019 hualinginsurance.ge
		      </div>
		    </div>
		    <div class="col l4 m12 s12">
		      <div class="right-align elliot">
		          created by: 
		          <img src="assets/images/elliot.png" alt="">
		      </div>
		    </div>
		  </div>
		</div>
	</div>
	<div class="clear"></div>
</section>

<!-- content end -->

</main>

<!-- main end -->

<!-- footer start -->

<footer>
</footer>

<!-- footer end -->

<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2&appId=151887549097649&autoLogAppEvents=1"></script>

<script src="assets/js/jquery.min.js"></script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<script src="assets/js/materialize.min.js"></script>
<script src="assets/js/jquery.prettydropdowns.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src='assets/js/aos.js'></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>



